{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",

    "navigationBarTitleText": "宇与某",

    "navigationBarTitleText": "WeChat",

    "navigationBarTextStyle":"black"
  }
}
